# contains servlet context beans properties
# context-root.xml : DB, mybatis
# if upload : multipartResolver?, download : beanNameViewReoslver 
# -> go to WebConfig and do the thing that has higher value than Servlet 
# interceptor setting??
 
# context-path setting
# server.servlet.context-path=/board
# InternalResourceViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db setting : in the context root : use properties in the xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password= 

# mybatis setting - defines mapper
mybatis.type-aliases-package=com.hamakim94.board.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


# <beans:bean id = "multipartResolver" class =
# "org.springframework.web.multipart.commons.CommonsMultipartResolver">
# <beans:property name="maxUploadSize" value = "10485760"></beans:property>
# <beans:property name="defaultEncoding" value = "UTF-8"></beans:property>
# </beans:bean>

# file setting
spring.servlet.multipart.max-request-size=10MB

# sql log
logging.level.com.ssafy.board.model.dao=DEBUG